# android-websocket

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/ru/radioFox/stomp/: HeartBeatTask.java  Stomp.java  StompClient.java
src/main/java/ru/radioFox/stomp/dto/: LifecycleEvent.java  StompCommand.java  StompHeader.java  StompMessage.java
src/main/java/ru/radioFox/stomp/pathmatcher/: PathMatcher.java  RabbitPathMatcher.java  SimplePathMatcher.java  SubscriptionPathMatcher.java
src/main/java/ru/radioFox/stomp/provider/: AbstractConnectionProvider.java  ConnectionProvider.java  OkHttpConnectionProvider.java  WebSocketsConnectionProvider.java
