buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

repositories {
    mavenCentral()
    google()
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'

//plugins {
//    id("maven-publish")
//}
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/radioredfox/androidwebsocket")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
                println "GitHubPackages Publish Artifact:\n\tusername=$username\n\ttoken=$password"
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.findByName('java'))
        }
    }
}


group='com.github.radioredfox'


android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}


dependencies {

    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    // Supported transports
    api 'org.java-websocket:Java-WebSocket:1.5.3'
    api 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'org.testcontainers:testcontainers:1.10.5'
    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
    testImplementation 'org.java-websocket:Java-WebSocket:1.5.3'
    testImplementation 'com.squareup.okhttp3:okhttp:4.10.0'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

artifacts {
    archives sourcesJar
}